<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_marginTop="20dp"
        android:text="Enter Serial number"
        android:textSize="20sp"></TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/serialnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="252dp"
        android:text="Enter department"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/department"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="-6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:layout_below="@+id/department"
        android:layout_marginTop="17dp"
        android:text="Enter Service time in months"
        android:textSize="20sp"></TextView>

    <EditText
        android:id="@+id/service_time"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="273dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/installation"
        android:layout_below="@+id/service_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:text="Date of Installation"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/installationdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/installation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="35dp"
        android:text="Select"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/installationdate"
        android:layout_marginTop="22dp"
        android:text="Generate QR">

    </Button>
</RelativeLayout>