<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image1"
    android:src="@drawable/inventory_management"

    />


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:text="TextView"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>