<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <EditText
        android:id="@+id/complaintDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4"
        android:hint="Enter Description"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/transparent_button_border"

            android:layout_marginRight="30dp"
            android:text="Cancel"
            android:textColor="#E02525"></Button>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Confirm"
            android:background="@drawable/transparent_button_border"
            android:textColor="#3B54E0"></Button>

    </LinearLayout>

</LinearLayout>
